\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes Generales}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{18}}
\citation{JMONKEY}
\citation{BEGINNERS}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{19}}
\citation{WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WIKI}
\citation{WIKI}
\citation{WIKI}
\citation{WIKI}
\citation{WIKI}
\citation{EBERLY}
\citation{WIKI}
\citation{BOOK}
\citation{JMONKEY}
\citation{JAVA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El motor de juegos jMonkeyEngine 3}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema Operativo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de motor jMonkeyEngine}}{29}}
\newlabel{archjme}{{3.1}{29}}
\citation{JSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenGL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java Native Interface (JNI)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Renderer}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grafo de escena (Scene Graph)}{31}}
\citation{BEGINNERS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo Culling 1}}{34}}
\newlabel{culling1label}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo Culling 2}}{35}}
\newlabel{culling2label}{{3.3}{35}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Geometr\IeC {\'\i }as}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interfaz gr\IeC {\'a}fica del usuario (GUI)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Sistema de sonido}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Gr\IeC {\'a}ficos, Efectos, Entradas, C\IeC {\'a}mara}{37}}
\citation{JMONKEY}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Nivel superior}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del juego}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos 3D}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primera persona}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cubo de escenario}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\IeC {\'a}gen de escenario 3D en jBomb}}{44}}
\newlabel{trilabel}{{4.2}{44}}
\citation{VALVE1}
\citation{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Juego en red}{45}}
\citation{GB}
\citation{GB}
\citation{GB}
\citation{GB}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ambiente}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaz de informaci\IeC {\'o}n}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fondo espacial utilizado en jBomb (1)}}{47}}
\newlabel{sky1label}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fondo espacial utilizado en jBomb (2)}}{48}}
\newlabel{sky2label}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perspectivas de espectador}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Escenario principal, cuarto nivel}}{50}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Gesti\IeC {\'o}n de jugadores}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Multijugador}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Software Libre}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Escenario principal, segundo nivel}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mec\IeC {\'a}nicas de juego}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escenario principal, perspectiva de espectador}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mec\IeC {\'a}nicas de juego}}{56}}
\newlabel{meclabel}{{4.8}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas de trabajo}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NetBeans}{58}}
\citation{JAVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Java}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subversion}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Google Code}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gimp y Photoshop}{63}}
\citation{JMONKEY}
\citation{LWJGL}
\citation{LOG}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librer\IeC {\'\i }as y Frameworks}{64}}
\citation{LOG}
\citation{WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a de trabajo}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WIKI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral}}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de jBomb}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estructura}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura jBomb}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulo de Assets}{75}}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sonidos}{77}}
\citation{BEGINNERS}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Im\IeC {\'a}genes}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Utilizaci\IeC {\'o}n de im\IeC {\'a}genes en jBomb}}{80}}
\newlabel{infogeneral}{{7.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Texturas}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Utilizaci\IeC {\'o}n de texturas en jBomb}}{82}}
\newlabel{textureslabel}{{7.3}{82}}
\citation{BEGINNERS}
\citation{BEGINNERS}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M\IeC {\'o}dulo Com\IeC {\'u}n}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estados de aplicaci\IeC {\'o}n}{84}}
\@writefile{toc}{\contentsline {subsubsection}{RunningAppState}{85}}
\@writefile{lop}{\contentsline {codigo}{\numberline {1}{\ignorespaces M\IeC {\'e}todo de coordinaci\IeC {\'o}n de bombas}}{86}}
\newlabel{lst1}{{1}{86}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de coordinaci\IeC {\'o}n de elevadores}}{87}}
\newlabel{lst2}{{2}{87}}
\@writefile{lop}{\contentsline {codigo}{\numberline {3}{\ignorespaces M\IeC {\'e}todo de actualizaci\IeC {\'o}n de estado para \textit  {RunningClientAppState}}}{88}}
\newlabel{lst3}{{3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractManager}{89}}
\citation{VALVE1}
\@writefile{lop}{\contentsline {codigo}{\numberline {4}{\ignorespaces M\IeC {\'e}todos de listener de \textit  {AbstractManager}}}{91}}
\newlabel{lst4}{{4}{91}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de actualizaci\IeC {\'o}n de \textit  {AbstractManager}}}{91}}
\newlabel{lst5}{{5}{91}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Controles}{92}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Efectos}{96}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6}{\ignorespaces Clase \textit  {BaseControlExplosion}}}{97}}
\newlabel{lst6}{{6}{97}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7}{\ignorespaces API de \textit  {Explosion}}}{98}}
\newlabel{lst7}{{7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases - Explosion API}}{99}}
\newlabel{apilabel}{{7.4}{99}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Juego Base}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Repositorio de ID's}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de clases - Componentes principales}}{105}}
\newlabel{diagramlabel}{{7.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forma de trabajo IDRepository}}{106}}
\newlabel{repositorylabel}{{7.6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Contexto jBomb}{107}}
\citation{BEGINNERS}
\citation{VALVE1}
\@writefile{lop}{\contentsline {codigo}{\numberline {8}{\ignorespaces Contexto de jBomb}}{109}}
\newlabel{lst8}{{8}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\'o}dulo Cliente}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Listeners}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de mensajes}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de acci\IeC {\'o}n}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\IeC {\'o}dulo Servidor}{115}}
\citation{VALVE2}
\citation{VALVE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sincronizaci\IeC {\'o}n de Jugadores}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem\IeC {\'a}tica}{121}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n Implementada}{123}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o}n}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Interpolaci\IeC {\'o}n en \textit  {CharacterMovesMessage}}{127}}
\citation{VALVE1}
\citation{VALVE2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Interpolaci\IeC {\'o}n en \textit  {ElevatorMovesMessage}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Mensaje o Interpolaci\IeC {\'o}n}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Aplicaci\IeC {\'o}n de mensaje}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Interpolaci\IeC {\'o}n}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: C\IeC {\'a}lculo de proporci\IeC {\'o}n}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpolaci\IeC {\'o}n de 33.3\% y 66.6\% de avance}}{131}}
\newlabel{interpolacionlabel}{{8.1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5: Primera interpolaci\IeC {\'o}n}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6: Punto inicial}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 7: Aplicaci\IeC {\'o}n de interpolaci\IeC {\'o}n}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 8: Descarte de mensaje}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusi\IeC {\'o}n y Trabajo Futuro}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VALVE2}
\citation{VALVE1}
\bibstyle{plain}
\bibdata{bib}
\bibcite{VALVE1}{1}
\bibcite{VALVE2}{2}
\bibcite{GB}{3}
\bibcite{LWJGL}{4}
\bibcite{JAVA}{5}
\bibcite{EBERLY}{6}
\bibcite{LOG}{7}
\bibcite{WIKI}{8}
\bibcite{BOOK}{9}
\bibcite{BEGINNERS}{10}
\bibcite{JMONKEY}{11}
\bibcite{JSR}{12}
