\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes Generales}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}}
\citation{JMONKEY}
\citation{BEGINNERS}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{18}}
\citation{WIKI}
\citation{WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WIKI}
\citation{WIKI}
\citation{WIKI}
\citation{WIKI}
\citation{EBERLY}
\citation{WIKI}
\citation{BOOK}
\citation{JMONKEY}
\citation{JAVA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El motor de juegos jMonkeyEngine 3}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema Operativo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de motor jMonkeyEngine}}{27}}
\newlabel{archjme}{{3.1}{27}}
\citation{JSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenGL}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java Native Interface (JNI)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Renderer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grafo de escena (Scene Graph)}{29}}
\citation{BEGINNERS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo Culling 1}}{31}}
\newlabel{culling1label}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo Culling 2}}{32}}
\newlabel{culling2label}{{3.3}{32}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Geometr\IeC {\'\i }as}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interfaz gr\IeC {\'a}fica del usuario (GUI)}{33}}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Sistema de sonido}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Gr\IeC {\'a}ficos, Efectos, Entradas, C\IeC {\'a}mara}{34}}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Nivel superior}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del juego}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos 3D}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cubo de escenario}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\IeC {\'a}gen de escenario 3D en jBomb}}{40}}
\newlabel{trilabel}{{4.2}{40}}
\citation{VALVE1}
\citation{GB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primera persona}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Juego en red}{41}}
\citation{GB}
\citation{GB}
\citation{GB}
\citation{GB}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ambiente}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaz de informaci\IeC {\'o}n}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fondo espacial utilizado en jBomb (1)}}{43}}
\newlabel{sky1label}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fondo espacial utilizado en jBomb (2)}}{44}}
\newlabel{sky2label}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Escenario principal, cuarto nivel}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perspectivas de espectador}{45}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Gesti\IeC {\'o}n de jugadores}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Multijugador}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Software Libre}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Escenario principal, segundo nivel}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escenario principal, perspectiva de espectador}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mec\IeC {\'a}nicas de juego}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mec\IeC {\'a}nicas de juego}}{50}}
\newlabel{meclabel}{{4.8}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas de trabajo}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JAVA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NetBeans}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Java}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subversion}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Google Code}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gimp y Photoshop}{55}}
\citation{JMONKEY}
\citation{LWJGL}
\citation{LOG}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librer\IeC {\'\i }as y Frameworks}{56}}
\citation{LOG}
\citation{WIKI}
\citation{WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a de trabajo}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de jBomb}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estructura}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura jBomb}}{64}}
\citation{JMONKEY}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulo de Assets}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sonidos}{66}}
\citation{BEGINNERS}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Im\IeC {\'a}genes}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Texturas}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Utilizaci\IeC {\'o}n de im\IeC {\'a}genes en jBomb}}{69}}
\newlabel{infogeneral}{{7.2}{69}}
\citation{BEGINNERS}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M\IeC {\'o}dulo Com\IeC {\'u}n}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Utilizaci\IeC {\'o}n de texturas en jBomb}}{71}}
\newlabel{textureslabel}{{7.3}{71}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estados de aplicaci\IeC {\'o}n}{72}}
\@writefile{toc}{\contentsline {subsubsection}{RunningAppState}{73}}
\@writefile{lop}{\contentsline {codigo}{\numberline {1}{\ignorespaces M\IeC {\'e}todo de coordinaci\IeC {\'o}n de bombas}}{74}}
\newlabel{lst1}{{1}{74}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de coordinaci\IeC {\'o}n de elevadores}}{75}}
\newlabel{lst2}{{2}{75}}
\@writefile{lop}{\contentsline {codigo}{\numberline {3}{\ignorespaces M\IeC {\'e}todo de actualizaci\IeC {\'o}n de estado para \textit  {RunningClientAppState}}}{76}}
\newlabel{lst3}{{3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractManager}{76}}
\citation{VALVE1}
\@writefile{lop}{\contentsline {codigo}{\numberline {4}{\ignorespaces M\IeC {\'e}todos de listener de \textit  {AbstractManager}}}{79}}
\newlabel{lst4}{{4}{79}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de actualizaci\IeC {\'o}n de \textit  {AbstractManager}}}{79}}
\newlabel{lst5}{{5}{79}}
\citation{BEGINNERS}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Controles}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Efectos}{82}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6}{\ignorespaces Clase \textit  {BaseControlExplosion}}}{83}}
\newlabel{lst6}{{6}{83}}
\@writefile{lop}{\contentsline {codigo}{\numberline {7}{\ignorespaces API de \textit  {Explosion}}}{84}}
\newlabel{lst7}{{7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases - Explosion API}}{84}}
\newlabel{apilabel}{{7.4}{84}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Juego Base}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Repositorio de ID's}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de clases - Componentes principales}}{89}}
\newlabel{diagramlabel}{{7.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forma de trabajo IDRepository}}{90}}
\newlabel{repositorylabel}{{7.6}{90}}
\citation{BEGINNERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Contexto jBomb}{91}}
\citation{VALVE1}
\@writefile{lop}{\contentsline {codigo}{\numberline {8}{\ignorespaces Contexto de jBomb}}{93}}
\newlabel{lst8}{{8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\'o}dulo Cliente}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Listeners}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de mensajes}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de acci\IeC {\'o}n}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\IeC {\'o}dulo Servidor}{98}}
\citation{VALVE2}
\citation{VALVE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sincronizaci\IeC {\'o}n de Jugadores}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem\IeC {\'a}tica}{102}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n Implementada}{104}}
\citation{VALVE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o}n}{105}}
\citation{VALVE1}
\@writefile{lop}{\contentsline {codigo}{\numberline {9}{\ignorespaces Interpolaci\IeC {\'o}n en \textit  {CharacterMovesMessage}}}{108}}
\newlabel{frag1}{{9}{108}}
\@writefile{lop}{\contentsline {codigo}{\numberline {10}{\ignorespaces Interpolaci\IeC {\'o}n en \textit  {ElevatorMovesMessage}}}{108}}
\newlabel{frag2}{{10}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Mensaje o Interpolaci\IeC {\'o}n}{108}}
\citation{VALVE2}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Aplicaci\IeC {\'o}n de mensaje}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Interpolaci\IeC {\'o}n}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpolaci\IeC {\'o}n de 33.3\% y 66.6\% de avance}}{110}}
\newlabel{interpolacionlabel}{{8.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: C\IeC {\'a}lculo de proporci\IeC {\'o}n}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5: Primera interpolaci\IeC {\'o}n}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6: Punto inicial}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 7: Aplicaci\IeC {\'o}n de interpolaci\IeC {\'o}n}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 8: Descarte de mensaje}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusi\IeC {\'o}n y Trabajo Futuro}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VALVE2}
\citation{VALVE1}
\bibstyle{plain}
\bibdata{bib}
\bibcite{VALVE1}{1}
\bibcite{VALVE2}{2}
\bibcite{GB}{3}
\bibcite{LWJGL}{4}
\bibcite{JAVA}{5}
\bibcite{EBERLY}{6}
\bibcite{LOG}{7}
\bibcite{WIKI}{8}
\bibcite{BOOK}{9}
\bibcite{BEGINNERS}{10}
\bibcite{JMONKEY}{11}
\bibcite{JSR}{12}
