\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes Generales}{15}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\IeC {\'\i }ficos}{18}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{18}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{19}
\contentsline {chapter}{\numberline {2}Estado del arte}{20}
\contentsline {chapter}{\numberline {3}El motor de juegos jMonkeyEngine 3}{26}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{26}
\contentsline {section}{\numberline {3.2}Arquitectura}{28}
\contentsline {subsection}{\numberline {3.2.1}Sistema Operativo}{28}
\contentsline {subsection}{\numberline {3.2.2}OpenGL}{30}
\contentsline {subsection}{\numberline {3.2.3}Java Native Interface (JNI)}{30}
\contentsline {subsection}{\numberline {3.2.4}Renderer}{31}
\contentsline {subsection}{\numberline {3.2.5}Grafo de escena (Scene Graph)}{31}
\contentsline {subsection}{\numberline {3.2.6}Geometr\IeC {\'\i }as}{36}
\contentsline {subsection}{\numberline {3.2.7}Interfaz gr\IeC {\'a}fica del usuario (GUI)}{36}
\contentsline {subsection}{\numberline {3.2.8}Sistema de sonido}{37}
\contentsline {subsection}{\numberline {3.2.9}Gr\IeC {\'a}ficos, Efectos, Entradas, C\IeC {\'a}mara}{37}
\contentsline {subsection}{\numberline {3.2.10}Nivel superior}{39}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del juego}{40}
\contentsline {section}{\numberline {4.1}Objetivos}{41}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{42}
\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos 3D}{42}
\contentsline {subsection}{\numberline {4.2.2}Primera persona}{42}
\contentsline {subsection}{\numberline {4.2.3}Juego en red}{45}
\contentsline {subsection}{\numberline {4.2.4}Ambiente}{46}
\contentsline {subsection}{\numberline {4.2.5}Interfaz de informaci\IeC {\'o}n}{46}
\contentsline {subsection}{\numberline {4.2.6}Perspectivas de espectador}{49}
\contentsline {subsection}{\numberline {4.2.7}Gesti\IeC {\'o}n de jugadores}{51}
\contentsline {subsection}{\numberline {4.2.8}Multijugador}{52}
\contentsline {subsection}{\numberline {4.2.9}Software Libre}{52}
\contentsline {section}{\numberline {4.3}Mec\IeC {\'a}nicas de juego}{54}
\contentsline {chapter}{\numberline {5}Herramientas de trabajo}{57}
\contentsline {section}{\numberline {5.1}Herramientas}{58}
\contentsline {subsection}{\numberline {5.1.1}NetBeans}{58}
\contentsline {subsection}{\numberline {5.1.2}Java}{59}
\contentsline {subsection}{\numberline {5.1.3}Subversion}{59}
\contentsline {subsection}{\numberline {5.1.4}Google Code}{62}
\contentsline {subsection}{\numberline {5.1.5}Gimp y Photoshop}{63}
\contentsline {section}{\numberline {5.2}Librer\IeC {\'\i }as y Frameworks}{64}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a de trabajo}{66}
\contentsline {chapter}{\numberline {7}Desarrollo de jBomb}{73}
\contentsline {section}{\numberline {7.1}Estructura}{73}
\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulo de Assets}{75}
\contentsline {subsection}{\numberline {7.2.1}Sonidos}{77}
\contentsline {subsection}{\numberline {7.2.2}Im\IeC {\'a}genes}{78}
\contentsline {subsection}{\numberline {7.2.3}Texturas}{81}
\contentsline {section}{\numberline {7.3}M\IeC {\'o}dulo Com\IeC {\'u}n}{83}
\contentsline {subsection}{\numberline {7.3.1}Estados de aplicaci\IeC {\'o}n}{84}
\contentsline {subsubsection}{RunningAppState}{85}
\contentsline {subsubsection}{AbstractManager}{89}
\contentsline {subsection}{\numberline {7.3.2}Controles}{92}
\contentsline {subsection}{\numberline {7.3.3}Efectos}{96}
\contentsline {subsection}{\numberline {7.3.4}Juego Base}{102}
\contentsline {subsection}{\numberline {7.3.5}Repositorio de ID's}{104}
\contentsline {subsection}{\numberline {7.3.6}Contexto jBomb}{107}
\contentsline {section}{\numberline {7.4}M\IeC {\'o}dulo Cliente}{109}
\contentsline {subsection}{\numberline {7.4.1}Listeners}{110}
\contentsline {subsubsection}{Listeners de mensajes}{110}
\contentsline {subsubsection}{Listeners de acci\IeC {\'o}n}{113}
\contentsline {section}{\numberline {7.5}M\IeC {\'o}dulo Servidor}{115}
\contentsline {chapter}{\numberline {8}Sincronizaci\IeC {\'o}n de Jugadores}{120}
\contentsline {section}{\numberline {8.1}Problem\IeC {\'a}tica}{121}
\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n Implementada}{123}
\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o}n}{124}
\contentsline {subsubsection}{Paso 1: Mensaje o Interpolaci\IeC {\'o}n}{128}
\contentsline {subsubsection}{Paso 2: Aplicaci\IeC {\'o}n de mensaje}{129}
\contentsline {subsubsection}{Paso 3: Interpolaci\IeC {\'o}n}{129}
\contentsline {subsubsection}{Paso 4: C\IeC {\'a}lculo de proporci\IeC {\'o}n}{130}
\contentsline {subsubsection}{Paso 5: Primera interpolaci\IeC {\'o}n}{132}
\contentsline {subsubsection}{Paso 6: Punto inicial}{132}
\contentsline {subsubsection}{Paso 7: Aplicaci\IeC {\'o}n de interpolaci\IeC {\'o}n}{133}
\contentsline {subsubsection}{Paso 8: Descarte de mensaje}{133}
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{134}
\contentsline {chapter}{\numberline {10}Conclusi\IeC {\'o}n y Trabajo Futuro}{138}
