This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            544 strings with 4991 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 192
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 86
:= -- 395
add.period$ -- 24
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 217
format.name$ -- 24
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 62
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 86
