\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes Generales}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El motor de juegos jMonkeyEngine 3}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de motor jMonkeyEngine}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema Operativo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenGL}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java Native Interface (JNI)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Renderer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gr\IeC {\'a}fico de escena (Scene Graph)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo Culling 1}}{33}}
\newlabel{culling1label}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo Culling 2}}{33}}
\newlabel{culling2label}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Geometr\IeC {\'\i }as}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interfaz gr\IeC {\'a}fica del usuario (GUI)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Sistema de sonido}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Gr\IeC {\'a}ficos, Efectos, Entradas, C\IeC {\'a}mara}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Nivel superior}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del juego}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cubo de escenario}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\IeC {\'a}gen de escenario 3D en jBomb}}{40}}
\newlabel{trilabel}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tridimensional}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primera persona}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Juego en red}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fondo espacial utilizado en jBomb (1)}}{42}}
\newlabel{sky1label}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ambiente}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fondo espacial utilizado en jBomb (2)}}{43}}
\newlabel{sky2label}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaz de informaci\IeC {\'o}n}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Escenario principal, cuarto nivel}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perspectivas de espectador}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Gesti\IeC {\'o}n de jugadores}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Escenario principal, segundo nivel}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Multijugador}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Software Libre}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escenario principal, perspectiva de espectador}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mec\IeC {\'a}nicas de juego}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas de trabajo}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NetBeans}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Java}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subversion}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Google Code}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gimp y Photoshop}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librer\IeC {\'\i }as y Frameworks}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a de trabajo}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metodolog\IeC {\'\i }a en espiral}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}jBomb}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estructura}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura jBomb}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulo de Activos}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sonidos}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Im\IeC {\'a}genes}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Utilizaci\IeC {\'o}n de im\IeC {\'a}genes en jBomb}}{70}}
\newlabel{infogeneral}{{7.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Utilizaci\IeC {\'o}n de texturas en jBomb}}{71}}
\newlabel{textureslabel}{{7.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Texturas}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M\IeC {\'o}dulo Com\IeC {\'u}n}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estados de aplicaci\IeC {\'o}n}{73}}
\@writefile{toc}{\contentsline {subsubsection}{RunningAppState}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Funci\IeC {\'o}n de coordinaci\IeC {\'o}n de bombas}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Funci\IeC {\'o}n de coordinaci\IeC {\'o}n de elevadores}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Funci\IeC {\'o}n de actualizaci\IeC {\'o}n de estado para \textit  {RunningClientAppState}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractManager}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Funci\IeC {\'o}n de listener de \textit  {AbstractManager}}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Funci\IeC {\'o}n de actualizaci\IeC {\'o}n de \textit  {AbstractManager}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Controles}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Clase \textit  {BaseControlExplosion}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Efectos}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}API de \textit  {Explosion}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Juego Base}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Repositorio de ID's}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Forma de trabajo IDRepository}}{91}}
\newlabel{repositorylabel}{{7.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Contexto jBomb}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Contexto de jBomb}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\'o}dulo Cliente}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Listeners}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de mensajes}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners de acci\IeC {\'o}n}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\IeC {\'o}dulo Servidor}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}T\IeC {\'e}cnicas}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem\IeC {\'a}tica}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n propuesta}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o}n}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Interpolaci\IeC {\'o}n en \textit  {CharacterMovesMessage}}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Interpolaci\IeC {\'o}n en \textit  {ElevatorMovesMessage}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Mensaje o Interpolaci\IeC {\'o}n}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Aplicaci\IeC {\'o}n de mensaje}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpolaci\IeC {\'o}n de 33.3\% y 66.6\% de avance}}{114}}
\newlabel{interpolacionlabel}{{8.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Interpolaci\IeC {\'o}n}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: C\IeC {\'a}lculo de proporci\IeC {\'o}n}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5: Primera interpolaci\IeC {\'o}n}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6: Punto inicial}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 7: Aplicaci\IeC {\'o}n de interpolaci\IeC {\'o}n}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 8: Descarte de mensaje}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabajo Futuro y Conclusi\IeC {\'o}n}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\bibcite{book}{1}
