\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes Generales}{15}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\IeC {\'\i }ficos}{18}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{18}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{18}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{18}
\contentsline {chapter}{\numberline {2}Estado del arte}{20}
\contentsline {chapter}{\numberline {3}El motor de juegos jMonkeyEngine 3}{25}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.2}Arquitectura}{26}
\contentsline {subsection}{\numberline {3.2.1}Sistema Operativo}{26}
\contentsline {subsection}{\numberline {3.2.2}OpenGL}{28}
\contentsline {subsection}{\numberline {3.2.3}Java Native Interface (JNI)}{29}
\contentsline {subsection}{\numberline {3.2.4}Renderer}{29}
\contentsline {subsection}{\numberline {3.2.5}Grafo de escena (Scene Graph)}{29}
\contentsline {subsection}{\numberline {3.2.6}Geometr\IeC {\'\i }as}{33}
\contentsline {subsection}{\numberline {3.2.7}Interfaz gr\IeC {\'a}fica del usuario (GUI)}{33}
\contentsline {subsection}{\numberline {3.2.8}Sistema de sonido}{34}
\contentsline {subsection}{\numberline {3.2.9}Gr\IeC {\'a}ficos, Efectos, Entradas, C\IeC {\'a}mara}{34}
\contentsline {subsection}{\numberline {3.2.10}Nivel superior}{35}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del juego}{37}
\contentsline {section}{\numberline {4.1}Objetivos}{38}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{38}
\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}ficos 3D}{38}
\contentsline {subsection}{\numberline {4.2.2}Primera persona}{41}
\contentsline {subsection}{\numberline {4.2.3}Juego en red}{41}
\contentsline {subsection}{\numberline {4.2.4}Ambiente}{42}
\contentsline {subsection}{\numberline {4.2.5}Interfaz de informaci\IeC {\'o}n}{42}
\contentsline {subsection}{\numberline {4.2.6}Perspectivas de espectador}{45}
\contentsline {subsection}{\numberline {4.2.7}Gesti\IeC {\'o}n de jugadores}{46}
\contentsline {subsection}{\numberline {4.2.8}Multijugador}{47}
\contentsline {subsection}{\numberline {4.2.9}Software Libre}{47}
\contentsline {section}{\numberline {4.3}Mec\IeC {\'a}nicas de juego}{49}
\contentsline {chapter}{\numberline {5}Herramientas de trabajo}{51}
\contentsline {section}{\numberline {5.1}Herramientas}{52}
\contentsline {subsection}{\numberline {5.1.1}NetBeans}{52}
\contentsline {subsection}{\numberline {5.1.2}Java}{52}
\contentsline {subsection}{\numberline {5.1.3}Subversion}{53}
\contentsline {subsection}{\numberline {5.1.4}Google Code}{55}
\contentsline {subsection}{\numberline {5.1.5}Gimp y Photoshop}{55}
\contentsline {section}{\numberline {5.2}Librer\IeC {\'\i }as y Frameworks}{56}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a de trabajo}{58}
\contentsline {chapter}{\numberline {7}Desarrollo de jBomb}{63}
\contentsline {section}{\numberline {7.1}Estructura}{63}
\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulo de Assets}{65}
\contentsline {subsection}{\numberline {7.2.1}Sonidos}{66}
\contentsline {subsection}{\numberline {7.2.2}Im\IeC {\'a}genes}{67}
\contentsline {subsection}{\numberline {7.2.3}Texturas}{68}
\contentsline {section}{\numberline {7.3}M\IeC {\'o}dulo Com\IeC {\'u}n}{70}
\contentsline {subsection}{\numberline {7.3.1}Estados de aplicaci\IeC {\'o}n}{72}
\contentsline {subsubsection}{RunningAppState}{73}
\contentsline {subsubsection}{AbstractManager}{76}
\contentsline {subsection}{\numberline {7.3.2}Controles}{80}
\contentsline {subsection}{\numberline {7.3.3}Efectos}{82}
\contentsline {subsection}{\numberline {7.3.4}Juego Base}{87}
\contentsline {subsection}{\numberline {7.3.5}Repositorio de ID's}{88}
\contentsline {subsection}{\numberline {7.3.6}Contexto jBomb}{91}
\contentsline {section}{\numberline {7.4}M\IeC {\'o}dulo Cliente}{93}
\contentsline {subsection}{\numberline {7.4.1}Listeners}{94}
\contentsline {subsubsection}{Listeners de mensajes}{94}
\contentsline {subsubsection}{Listeners de acci\IeC {\'o}n}{96}
\contentsline {section}{\numberline {7.5}M\IeC {\'o}dulo Servidor}{98}
\contentsline {chapter}{\numberline {8}Sincronizaci\IeC {\'o}n de Jugadores}{102}
\contentsline {section}{\numberline {8.1}Problem\IeC {\'a}tica}{102}
\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n Implementada}{104}
\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o}n}{105}
\contentsline {subsubsection}{Paso 1: Mensaje o Interpolaci\IeC {\'o}n}{108}
\contentsline {subsubsection}{Paso 2: Aplicaci\IeC {\'o}n de mensaje}{109}
\contentsline {subsubsection}{Paso 3: Interpolaci\IeC {\'o}n}{109}
\contentsline {subsubsection}{Paso 4: C\IeC {\'a}lculo de proporci\IeC {\'o}n}{111}
\contentsline {subsubsection}{Paso 5: Primera interpolaci\IeC {\'o}n}{112}
\contentsline {subsubsection}{Paso 6: Punto inicial}{112}
\contentsline {subsubsection}{Paso 7: Aplicaci\IeC {\'o}n de interpolaci\IeC {\'o}n}{112}
\contentsline {subsubsection}{Paso 8: Descarte de mensaje}{113}
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{114}
\contentsline {chapter}{\numberline {10}Conclusi\IeC {\'o}n y Trabajo Futuro}{118}
